server.port = 2020

spring.kafka.bootstrap-servers = 77.223.98.39:29092
kafka.topic.employeeData = osilkacheva_data
kafka.topic.reports = osilkacheva_reports
kafka.consumer = Consumer_OSilkacheva

cron.report = 0 0 20 * * FRI

spring.datasource.url=jdbc:postgresql://localhost:5432/kafkaProjDB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = sa
spring.datasource.password = password

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=target/drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata